---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: airflow-webserver-secret-key
  namespace: airflow
spec:
  encryptedData:
    webserver-secret-key: AgCDcnShO0dPwgAhk/hn1CfQ5GtWvGGNEAOVyYbvHsjqeKN62BFXibAj0Z7D/OIYog7BOopPV4c+C5Jdp+HB8R/TJxfh+fWxGuBf9XR+islLOw2ixvbGLWFFMEjIw2HAglFOpOhrHXM0HKyzKP6Y1rocQVU9qOtClPfIGvxtznQGEeho1A7JGjmcAdySHJuKKvrqFvIOAntef4WO81lgUrpjjEi1cyooePNUdas2diG7986Vej8W+S4JwS9FrFpAV86YSGzl8ATf/tPgXoLR1v7gyVv3s47RFcUjOpipZT7+yGQUzFgZy5NLW4nfKW2xp/lxii9k+inbUrG+hOaJ9Aesj3pXAApu9lXMkhe0cvXRPFgi97tpoyNOEpXElZCc5401vNawEICDTYJGkUHDqHU42hNegu2SK35ewP34ZLJXzUwOja8CBdRuftj/bPS+AQnpnOWk9R0nwL/BrBhI5Y3DB+CrLqPb9U4ePiSRwIDYwTz+xWORME9DHEauF6DaZV+gNYe7yC2gKXsRrQ5PxkUmNs/eCvxMtVGtI+hFVSxTXE7Vn4fUXtzWoV1HeK75s73pg+Rv3e6TDYvSq+3dBB1ZSfKg62wzaMQV3LX67kyZ5+m+wlArxx+2ECGHp77qbflSeg1qq3UH6dukHgfOraA/bCXZlPvGmE2MCDofVStc7VSVmnScbsTcucZdjWiMCK2ATiVe3LDVFARgrFgONsVZR1KWYvmuNmZhR/cZt1ydfmhT+pusOEZnWXn3JQ==
  template:
    metadata:
      annotations:
        meta.helm.sh/release-name: airflow
        meta.helm.sh/release-namespace: airflow
      creationTimestamp: null
      labels:
        app.kubernetes.io/managed-by: Helm
        chart: airflow
        component: webserver
        helm.toolkit.fluxcd.io/name: airflow
        helm.toolkit.fluxcd.io/namespace: airflow
        heritage: Helm
        release: airflow
        tier: airflow
      name: airflow-webserver-secret-key
      namespace: airflow
    type: Opaque
