---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: go-skynet
  namespace: ai
spec:
  type: default
  interval: 24h
  url: https://go-skynet.github.io/helm-charts/
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: local-ai
  namespace: ai
spec:
  releaseName: local-ai
  chart:
    spec:
      chart: local-ai
      sourceRef:
        kind: HelmRepository
        name: go-skynet
  interval: 12h
  values:
    deployment:
      image:
        tag: latest-aio-gpu-intel
      env:
        DEBUG: true
    resources:
      requests:
        gpu.intel.com/i915: "1"
      limits:
        gpu.intel.com/i915: "1"
    persistence:
      models:
        accessModes:
          - ReadWriteOnce
      output:
        accessModes:
          - ReadWriteOnce
    ingress:
      enabled: true
      className: tailscale
      hosts:
        - host: local-ai
          paths:
            - path: /
              pathType: ImplementationSpecific
      tls:
        - hosts:
            - local-ai
    modelsConfigs:
      paola: |
        name: paola
        parameters:
            model: it_IT-paola-medium.onnx
        backend: piper
        download_files:
            - filename: it_IT-paola-medium.onnx
              sha256: 6fc918b5a0ea6137382833dddfa567bffbe6a5060c02043c87192ee59c04210c
              uri: https://huggingface.co/rhasspy/piper-voices/resolve/main/it/it_IT/paola/medium/it_IT-paola-medium.onnx
            - filename: it_IT-paola-medium.onnx.json
              sha256: ""
              uri: https://huggingface.co/rhasspy/piper-voices/resolve/main/it/it_IT/paola/medium/it_IT-paola-medium.onnx.json
      riccardo: |
        name: riccardo
        parameters:
            model: it_IT-riccardo-x_low.onnx
        backend: piper
        download_files:
            - filename: it_IT-riccardo-x_low.onnx
              sha256: 1368de15f123275a7ef951c9e5e30be0f58a032daa14a0da44037443c1d1d21b
              uri: https://huggingface.co/rhasspy/piper-voices/resolve/main/it/it_IT/riccardo/medium/it_IT-riccardo-x_low.onnx
            - filename: it_IT-riccardo-x_low.onnx.json
              sha256: ""
              uri: https://huggingface.co/rhasspy/piper-voices/resolve/main/it/it_IT/riccardo/medium/it_IT-riccardo-x_low.onnx.json
