apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: searxng
  namespace: ai
spec:
  releaseName: searxng
  chart:
    spec:
      chart: onechart
      sourceRef:
        kind: HelmRepository
        name: onechart
        namespace: flux-system
  interval: 12h
  values:
    image:
      repository: ghcr.io/searxng/searxng # {"$imagepolicy": "flux-system:searxng-policy:name"}
      tag: "2025.11.29-c954e71f8" # {"$imagepolicy": "flux-system:searxng-policy:tag"}
    resources:
      requests:
        cpu: "250m"
        memory: "512Mi"
      limits:
        cpu: "2"
        memory: "2Gi"
    vars:
      SEARXNG_BASE_URL: https://search.${ts_net}/
    # Use existingFileSecrets to mount secret without triggering PVC creation in onechart
    existingFileSecrets:
      - name: searxng-config
        path: "/etc/searxng/settings.yml"
        subPath: "settings.yml"
    containerPort: 8080
    ingress:
      tlsEnabled: true
      ingressClassName: tailscale
      host: search.${ts_net}
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: searxng
  namespace: flux-system
spec:
  image: ghcr.io/searxng/searxng
  interval: 24h
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: searxng-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: searxng
  filterTags:
    pattern: '^(?P<major>0|[1-9]\d*)\.(?P<minor>0|[1-9]\d*)\.(?P<patch>0|[1-9]\d*)-.+$'
    extract: "$major.$minor.$patch"
  policy:
    semver:
      range: "*" # Match all semver tags
  digestReflectionPolicy: Always
  interval: 24h
