---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: searxng-config
  namespace: ai
spec:
  encryptedData:
    settings.yml: AgBhJOT/I1xl9b2UIcb/sjgSv0/dTB89Be3dNLUTmTk+lfOhqm/XX7JCLk+dUIgPytmppDTQFxWaICKuJI8+nVeHw3q7lL/TGxQmrew2cnI6UhOPQdM5FjNoWHWiVMJzU+ZgNvJ+7vT9sQuhcDKtYNZhbJ7vQpIOB6O9z0O+qVn6D0cCoo1XmBk7v3noByBUzSeh8M/UETm+FK2Bybw9xxK8qOsCenZfU5jyN8pndnyuk5GQwbDaREMA8Wp0d+mV8lTvl8qcwybBUVTykA82Wn01etZMBJHlJ+7TREp0dNOl82HUQNNvttOX5qjf/Qb/w6j/u2xf3XybkGeAWUgR2jgXGKH3J+5ihOtYzIWUQkJqBsDqQOXQfRhtwB1ewURY5j3klY3mRkfKEIUQKviql45hgDwJdw93x+wcQee/4R1JwovqYeWY4YU/BlctF7eQRMw72hLP8QDatQd8QxEV6tClz8KERMOGvhtWL1teRc5E+2dSPt1VyJhfWfjORPnU84LRXOqdocBQQEMURMj58F3rRoM3LaHwKcEXBcKDamQ9U364qXtHqICaVgI5A/EUEoya2CRxXA30WE4KJM4YGxtrk9Ic4dEeoXsDzy089EisROjLBEDumCW8UgTfvD/VjN0IpjDyfPeeFYqHoqd/Z19sMyjUU7O91TL2H0vXtflEcqtoEjulnn+GEgluFvhOEmSLO5lgZpEhzj3s4xGRNYzDeeGI93ShHeszMtt8ZSmb3UAaIc2ly2oTSgyoQtg2y6MR1DjuQ6D7RRx50AGePhEZ1QSsuhudJg==
  template:
    metadata:
      creationTimestamp: null
      name: searxng-config
      namespace: ai
