---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: unmonitorr
  namespace: arkham
spec:
  encryptedData:
    RADARR_API_KEY: AgCyAJrlin+9vM+wGsMGLRvDTiAZtgtmaBBfZBrf/350nQJaslzlTCzYhMWupvauFiFXmRfAK1MO+mkRB1RMR3oBVC7jpLe6zoPVaMRUfwqPX5MaGnuMQ/upQsQi7lSDXOr3mVqj/yL+koOHIyLulheH/GXUBexRthiyjgcRM3upOmfbcR9eriJ7JvRt29e2EtY2YGOiQZPzUMOfQtr5w9A9nI0EznhW+QgLvcFwMQhSKTMf7/BzdR+ee2W2Rke6EzLBqO5XMcQtSSvVxB8on4CAiGRMJ/tQ875bjHvxGaZ6NI3Ci1McJzDMkZP4sau3N/ZSaWHEfteI+VeSWDi6S+1D82A/ZhWm4X64YDEW3dq/TQ46Vbc021O+98l0ED8tkBIq646l6rZPZYkpzvWb8yIv4j/tkyNLnqNVknn5mO8JDuazV8ci2uFHCpRA8MqJvYV8X5HDSGySQGfIPfDkiHlXAXlyHUZZehrEj5BaSNak0O9H+uAxGBpKFgrJ1SrcF6iSOBnQigRCBLm4b/MFTCfQ1l+BSvxoPbpO01RZ7sonacP7Hl5MN/wFX6s7nYNR9AfXHhcBbjUl36AZLyrpucdgJO22og4+i8Kj94wto74cJJILu7krD+/nhiHGJaKDo8z1CL5hkzj5nztJnxYq4tHVHfpuOPrW4euNx9+uHiPntqALrZciWl+p2YswoS1LxJflzsobldPQeWaJSiQGI2bnK1wfiqD4KGb8VGcqjkxnfA==
    SONARR_API_KEY: AgAQxT626iDA+qD3sUaHWETeBYL+k8ouuLYmD3Kse1UY/CKevpv1PPptVdRlq16qAzEsEzeOAlemb9uFhXptRsokge6oQzkSyI0sy6SRwOkZHECIelSAYA8AOSY/nf0HULWG8dz5E2ETFjRoRzDv7NovRiwTyqhxWrAvxGcbcAnfK8BjABNOvR3lS/cw6GO/4JbzHKOX7pxSoPJBGuuOKkWA/dyRRSgdepGqu9AyLRfLdrz2BBU6S+lzq7RrW6MgT2YYDXbu9SZsgaUmS8z61hTbIowvZQCt1CNyJTysdIZlchoXJMsi6Eqeqzs7fjiOhXRjlyCkWLUmII5dDzK5t097u+iMNsrWFO8i8uwZ+eezAtqrugS4FaCfkgwz+yB+ThXmvxLlJzrBTd2wA3br5r8mLvxXfcxEZ6gSq2E+A9nFjIutYU9CLuV8Onj+Gfvkaeyi9azAYyfj+f4ltxhHujKfGAGjsYqTTyXqD78FFIqxjpByBYA1HcvmN5Ms777rG0JHUuX2u7CtN3NwLbJhI/CPtumXeWqo4dCFpRRs40tPCk7JioeqkqHC6OcprTCVJNKlfYejcc8Xs9RBqczXmReI+HWw0eiSn1+ty5lKf0Pcwe01fqyhoriEnCq4GFsNHC4oC2gWcZLbLqPcDHHBbqvsoSh91Loc9xv9Jo9zNtxuStQhT+9YDhhXlzjcCfXFrNNZ7RZLlZZNUemKbt2ebkdIGDm+cvwXXj30HhZk05sJKw==
  template:
    metadata:
      creationTimestamp: null
      name: unmonitorr
      namespace: arkham
